forge "http://forge.puppetlabs.com"

mod "neutron",
  :git => "https://github.com/openstack/puppet-neutron.git",
  :ref => "stable/ocata"

mod "horizon",
  :git => "https://github.com/openstack/puppet-horizon.git",
  :ref => "stable/ocata"

mod "nova",
  :git => "https://github.com/openstack/puppet-nova.git",
  :ref => "stable/ocata"

mod "cinder",
  :git => "https://github.com/openstack/puppet-cinder.git",
  :ref => "stable/ocata"

mod "glance",
  :git => "https://github.com/openstack/puppet-glance.git",
  :ref => "stable/ocata"

mod "keystone",
  :git => "https://github.com/openstack/puppet-keystone.git",
  :ref => "stable/ocata"

mod "openstacklib",
  :git => "https://github.com/openstack/puppet-openstacklib",
  :ref => "stable/ocata"

mod "openstack_extras",
  :git => "https://github.com/openstack/puppet-openstack_extras",
  :ref => "stable/ocata"

mod "staging",
  :git => "https://github.com/voxpupuli/puppet-staging.git",
  :ref => "v2.2.0"

mod "oslo",
  :git => "https://github.com/openstack/puppet-oslo",
  :ref => "stable/ocata"

mod "apache",
  :git => "https://github.com/puppetlabs/puppetlabs-apache",
  :ref => "1.11.0"

mod "memcached",
  :git => "https://github.com/saz/puppet-memcached.git",
  :ref => "v3.0.1"

mod "mysql",
  :git => "https://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => "3.10.0"

mod "apt",
  :git => "https://github.com/puppetlabs/puppetlabs-apt",
  :ref => "3.0.0"

mod "ntp",
  :git => "https://github.com/puppetlabs/puppetlabs-ntp",
  :ref => "4.2.x"

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => "4.16.0"

mod 'inifile',
  :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => "master"

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '2.2.1'

mod 'packagecloud',
  :git => 'https://github.com/computology/computology-packagecloud.git'

mod 'rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '5.6.0' 

mod 'vswitch',
  :git => 'https://github.com/openstack/puppet-vswitch.git',
  :ref => '6.3.1'
